# Dealership

./: Dealership.sln
Dealership/: Dealership.csproj  Program.cs  appsettings.json
Dealership/Areas/Admin/Controllers/: AdminBaseController.cs  AnnouncementAdminController.cs  CarAdminController.cs  CommentAdminController.cs  HomeController.cs  QueryAdminController.cs
Dealership/Areas/Admin/Views/AnnouncementAdmin/: Add.cshtml  AllSales.cshtml  ConfrimDelete.cshtml  Details.cshtml  Edit.cshtml  Evaluation.cshtml
Dealership/Areas/Admin/Views/CarAdmin/: Add.cshtml  AllCarsForEvaluation.cshtml  DetailsCar.cshtml
Dealership/Areas/Admin/Views/CommentAdmin/: All.cshtml  ConfirmDelete.cshtml
Dealership/Areas/Admin/Views/QueryAdmin/: GiveAnswer.cshtml  ShowAllQueries.cshtml
Dealership/Areas/Admin/Views/Shared/: _Layout.cshtml  (+1 more)
Dealership/Areas/Identity/Pages/: _ViewImports.cshtml
Dealership/Controllers/: AccountController.cs  AnnouncementController.cs  CarController.cs  CommentsController.cs  FavoritesController .cs  FavoritesController.cs  HomeController.cs  QueryController.cs
Dealership/Data/: ApplicationDbContext.cs
Dealership/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dealership/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  DealershipServiceCollectionExtension.cs
Dealership/Properties/: launchSettings.json
Dealership/Views/Account/: Login.cshtml  Register.cshtml
Dealership/Views/Announcement/: All.cshtml  Details.cshtml  Search.cshtml
Dealership/Views/Car/: AddCar.cshtml
Dealership/Views/Comments/: Add.cshtml  AllComments.cshtml  ConfirmDelete.cshtml  ConfrimDelete.cshtml  Edit.cshtml
Dealership/Views/Favorites/: All.cshtml
Dealership/Views/Home/: AboutUs.cshtml  Contact.cshtml  Error.cshtml  HowWeWork.cshtml  Index.cshtml
Dealership/Views/Query/: AddQuery.cshtml  All.cshtml
Dealership/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Dealership/wwwroot/css/: AboutStyle.css  AllAnnouncementStyle.css  AllitemStyle.css  ContactStyle.css  DesignDetailsStyle.css  HowWeWork.css  LoginStyle.css  styles.css
Dealership/wwwroot/css/Announcement/: AllAnnouncemetItemStyle.css  Evaluation.css
Dealership/wwwroot/css/Car/: AddCarCss.css  AllCarForEvaluation.css
Dealership/wwwroot/css/Comments/: AllCommentsCss.css
Dealership/wwwroot/css/Dealership/: home-style.css
Dealership/wwwroot/css/Home/: IndexStyleCss.css
Dealership/wwwroot/css/Query/: add-query-style.css
Dealership/wwwroot/img/: Image.jfif
Dealership/wwwroot/js/: details.js  faq.js
(+119 files in other folders)
